// combining 2 sorted arrays into one sorted array:

const testArray1 = [4, 5, 6, 7, 22, 24, 25, 27];
const testArray2 = [11, 12, 13, 14, 15, 16, 21, 33];
const testArray3 = [23, 11, 17, 3, 11, 90, 44, 61, 908, 454];



const mergeSort = (array) => {

    if (array.length === 1) return array;

    let midLength = Math.floor(array.length/2);
    let left = mergeSort(array.slice(0, midLength));
    let right = mergeSort(array.slice(midLength));

    return mergeSortedArray(left, right);

}

const mergeSortedArray = (array1, array2) => {

    let combinedArray = [];
    let i = 0;
    let j = 0;

    while (i < array1.length && j < array2.length) {
        if (array1[i] > array2[j]) {
            combinedArray.push(array2[j]);
            j++;
        } else {
            combinedArray.push(array1[i]);
            i++;
        }
    }
    while (i < array1.length) {
        combinedArray.push(array1[i]);
        i++;
    }
    while (j < array2.length) {
        combinedArray.push(array2[j]);
        j++;
    }
    return combinedArray;

}

console.log(mergeSort(testArray3));